{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
      "build": {
        "inputs": [
          "client/**/*"
        ],
        "outputs": [
          "dist/**/*"
        ],
        "dependsOn": ["^build"]
      }
    }
  }
